VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a6bc120024ad9a7f85"
VITE_APPWRITE_DATABASE_ID="66a6bd3e0020afb3d40e"
VITE_APPWRITE_COLLECTION_ID="66a6bd7f001ea57ad9be"
VITE_APPWRITE_BUCKET_ID="66a8dc0b0018586c295d"